# SITP-Mineral

./: README.md  pom.xml
src/main/java/: Add.java  Application.java
src/main/java/com/example/demo/: Application.java  Bean.java  DemoApplication.java
src/main/java/com/example/demo/config/: MybatisConfigurer.java
src/main/java/com/example/demo/controller/: MineralController.java  NewPicController.java
src/main/java/com/example/demo/core/: AbstractService.java  ProjectConstant.java  Service.java
src/main/java/com/example/demo/dao/: MineralDAO.java  MineralMapper.java  MineralMediaMapper.java  MineralPicMapper.java  NewPicMapper.java  mineralMapper.java
src/main/java/com/example/demo/entity/: Mineral.java  MineralForm.java  MineralForm2.java  MineralMedia.java  MineralPic.java  NewPic.java  PicAMedia.java  SuggestForm.java  mineralExample.java  mineralWithBLOBs.java
src/main/java/com/example/demo/mapper/: mineralMapper.xml
src/main/java/com/example/demo/other/: CorsConfig.java  FileUploadUtils.java  MediaUploadUtils.java  PicUtilService.java  change.java
src/main/java/com/example/demo/service/: MineralService.java  NewPicService.java
src/main/java/com/example/demo/service/Impl/: MineralServiceImpl.java
src/main/java/com/example/demo/service/impl/: MineralServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: MineralMapper.xml  mineralMapper.xml  mineralMediaMapper.xml  mineralPicMapper.xml  newPicMapper.xml
src/test/java/com/example/demo/: ApplicationTests.java
src/test/java/com/example/demo/dao/: MineralDAOTest.java
src/test/java/com/example/demo/service/: MineralServiceTest.java  NewPicServiceTest.java
src/test/java/com/example/demo/utils/: QiniuTest.java
